{
  "ConnectionStrings": {
    "MSSQLDefault": "Server=localhost\\SQLEXPRESS;Database=AcademicRecording;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
